# Rails Environment
RAILS_ENV=development

# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_aebafc102ed039cf1352b2f45c21ccdef3152a2f5ce6c662

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dk28ugmkn
CLOUDINARY_API_KEY=791299454532757
CLOUDINARY_API_SECRET=3lqYuoLeIBWcSYnKiFzsWLdAbjk

# Redis Configuration (for Sidekiq)
REDIS_URL=redis://localhost:6379/0
